# sitewhere-android

./: README.md
SiteWhereExample/: .classpath  .project  AndroidManifest.xml  README.md  pom.xml  project.properties
SiteWhereExample/res/layout/: example_app.xml  registration.xml  sensor_overlay.xml  sitewhere_main.xml  sitewhere_setup.xml
SiteWhereExample/res/menu/: site_where_sample.xml
SiteWhereExample/res/values/: strings.xml
SiteWhereExample/src/com/sitewhere/android/example/: SiteWhereExample.java
SiteWhereExample/src/main/java/com/sitewhere/android/example/: ConnectivityPreferencesActivity.java  ExampleFragment.java  SiteWhereExample.java
SiteWhereExample/src/main/proto/: android.proto
SiteWhereFrameworkLibrary/: .classpath  .project  AndroidManifest.xml  pom.xml
SiteWhereFrameworkLibrary/res/values/: strings.xml
SiteWhereFrameworkLibrary/src/com/sitewhere/android/: InterfaceUtils.java  SiteWhereActivity.java
SiteWhereFrameworkLibrary/src/com/sitewhere/android/protobuf/: SiteWhereProtobufActivity.java
SiteWhereFrameworkLibrary/src/main/java/com/sitewhere/android/: InterfaceUtils.java  NetworkUtils.java  SiteWhereActivity.java
SiteWhereFrameworkLibrary/src/main/java/com/sitewhere/android/messaging/: IFromSiteWhere.aidl  ISiteWhereMessaging.java  IToSiteWhere.aidl  SiteWhereMessagingException.java
SiteWhereFrameworkLibrary/src/main/java/com/sitewhere/android/preferences/: IConnectivityPreferences.java
SiteWhereFrameworkLibrary/src/main/java/com/sitewhere/android/protobuf/: SiteWhereHybridProtobufActivity.java  SiteWhereProtobufActivity.java
SiteWhereHybridExample/: .project  AndroidManifest.xml
SiteWhereHybridExample/src/com/sitewhere/android/hybrid/example/: SiteWhereHybridExample.java
SiteWhereMQTTLibrary/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
SiteWhereMQTTLibrary/res/layout/: mqtt_settings.xml  sitewhere_connectivity.xml  sitewhere_host.xml
SiteWhereMQTTLibrary/res/values/: strings.xml
SiteWhereMQTTLibrary/res/xml/: connectivity_pref.xml  preferences.xml
SiteWhereMQTTLibrary/src/com/sitewhere/android/mqtt/: DefaultMqttInteractionManager.java  IMqttCallback.java  IMqttInteractionManager.java  MqttConfiguration.java  MqttConnectionState.java  MqttService.java  SiteWhereMqttExcception.java
SiteWhereMQTTLibrary/src/com/sitewhere/android/mqtt/preferences/: IMqttConnectivityPreferences.java
SiteWhereMQTTLibrary/src/com/sitewhere/android/mqtt/ui/: ConnectivityPreferencesFragment.java  ConnectivityWizardFragment.java  IConnectivityPreferences.java  InterfaceUtils.java  MqttSettingsFragment.java  SiteWhereHostChooserFragment.java
SiteWhereMQTTLibrary/src/main/java/com/sitewhere/android/mqtt/: DefaultMqttInteractionManager.java  IMqttCallback.java  IMqttInteractionManager.java  MqttConnectionState.java  MqttService.java  RegistrationManager.java  SiteWhereMqttException.java
SiteWhereMQTTLibrary/src/main/java/com/sitewhere/android/mqtt/preferences/: ConnectivityPreferencesFragment.java  IMqttServicePreferences.java  MqttServicePreferences.java
SiteWhereMQTTLibrary/src/main/java/com/sitewhere/android/mqtt/ui/: ConnectivityWizardFragment.java  IConnectivityWizardListener.java
SiteWhereWso2IdentityExample/: .project  AndroidManifest.xml  project.properties
SiteWhereWso2IdentityExample/res/values/: strings.xml
SiteWhereWso2IdentityExample/src/com/sitewhere/android/wso2/example/: SiteWhereWso2IdentityExample.java
StreamingAudioExample/: .project  AndroidManifest.xml
StreamingAudioExample/res/values/: strings.xml
StreamingAudioExample/src/com/sitewhere/android/streaming/example/: StreamingAudioExample.java
